@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    height: 30vh;
    min-height: 180px;
    background-image: url("./images/pattern-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    align-items: center;
    box-shadow: 0px 0px 17px -9px rgba(66, 68, 90, 1);
}

header h1 {
    margin: 0;
    padding: 20px;
    font-weight: 500;
    color: white;
}

.form {
    margin: 5px auto;
    box-shadow: 0px 17px -9px rgba(66, 68, 90, 1);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}

.form input {
    width: 340px;
    margin: 0;
    padding: 13px;
    border: 0;
    border-radius: 12px 0 0 12px;
}

#button {
    border-radius: 0 12px 12px 0;
    background-color: black;
    width: 44px;
    height: 41px;
    position: relative;
}

#button svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#button:hover {
    cursor: pointer;
}

main {
    height: 68vh;
}

footer {
    height: 2vh;
}

#map {
    height: 100%
}

#results-container {
    width: 70vw;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 17px -9px rgba(66, 68, 90, 1);
    display: grid;
    grid-template-columns: repeat(4, minmax(60px, 1fr));;
    z-index: 1000;
    position: absolute;
    top: 30vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

.result-tile{
    margin: 15px 0;
    padding: 0 20px;
    border-left: 1px solid rgb(185, 185, 185);
    text-align: left;
}

.result-tile:first-of-type{
    border-left: 0;
}

.result-header{
    display: block;
    color: rgb(185, 185, 185);
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 5px;
}

.result-text{
    font-weight: 500;
    font-size: 20px;
}